<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>module2-solution</title>
</head>
<body>
    <h1>Our Menu</h1>
    <section class="col-lg-4 col-lm-6 col-ls-12">
        <div>
            <p class="tit1">Chicken</p>
            <p class="content">
                lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
    </section>
    <section class="col-lg-4 col-lm-6 col-ls-12">
        <div>
            <p class="tit2">Beef</p>
            <p class="content">
                lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
    </section>
    <section class="col-lg-4 col-md-6 col-ls-12">
        <div>
            <p class="tit3">Sushi</p>
            <p class="content">
                lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
    </section>
</body>
</html>
